spring.config.additional-location=classpath:/application-prd.properties


server.port=8080
ambiente=local

springdoc.swagger-ui.path=/

## E-MAIL
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=VEM_SER

#VM Args
#-Dspring.mail.username=seu_email@dbccompany.com.br
#-Dspring.mail.password=SuaSenha